<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newcolor"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="create order"
            android:textColor="#201D19"
            android:textSize="30sp" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#F80505"
                android:textColorHint="#CD1616"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="phone number"
                android:inputType="phone"
                android:textColor="#F80505"
                android:textColorHint="#E41313"
                android:textSize="24sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#F80505"
            android:textColorHint="#EA0C0C"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="source"
            android:textColor="#F80505"
            android:textColorHint="#E41313"
            android:textSize="24sp" />



            <EditText
                android:id="@+id/let"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="destination"
                android:textColor="#F80505"
                android:textColorHint="#E41313"
                android:textSize="24sp" />

<!--            <Button-->
<!--                android:id="@+id/add_des"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:onClick="addAddress"-->
<!--                android:text="add more destination"-->
<!--               android:background="@drawable/shape2" />-->





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/date_source"
                    android:layout_width="162dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Start Date"
                    android:startYear="2020"
                    android:background="@drawable/shape2" />

            <Button
                android:id="@+id/date_destination"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape2"
                android:startYear="2020"
                android:text="End Date" />
        </LinearLayout>




        <Button
            android:id="@+id/go_travel"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:accessibilityHeading="false"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="true"
            android:cropToPadding="true"
            android:text="Add Travel"
            android:contentDescription="Click to confirm"
            android:layout_centerVertical="true"
            android:background="@drawable/button_blue" />

    </LinearLayout>

</ScrollView>